APP_NAME=Atendimentos
APP_URL=https://atendimentos.rodrigotutz.com/

DATABASE_DRIVER=mysql
DATABASE_HOST=162.241.203.30
DATABASE_PORT=3306
DATABASE_NAME=rodr2990_atendimentos
DATABASE_USER=rodr2990_tutz
DATABASE_PASSWORD=Leaodejuda7988

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURITY=tls
MAIL_USER=rodrigoantunestutz@gmail.com
MAIL_PASSWORD=yyngxvohnlhqirjj
MAIL_FROM=rodrigoantunestutz@gmail.com
MAIL_NAME="Rodrigo Tutz"